<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Urban Dictionary API | Armaan Shamsaasef’s BLOG</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Urban Dictionary API" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is where the world can see an amazing blog page consting of code, games, and more fun things!!" />
<meta property="og:description" content="This is where the world can see an amazing blog page consting of code, games, and more fun things!!" />
<link rel="canonical" href="https://xxaasxx.github.io/FASTPAGES2/2022/10/25/API.html" />
<meta property="og:url" content="https://xxaasxx.github.io/FASTPAGES2/2022/10/25/API.html" />
<meta property="og:site_name" content="Armaan Shamsaasef’s BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Urban Dictionary API" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-25T00:00:00-05:00","datePublished":"2022-10-25T00:00:00-05:00","description":"This is where the world can see an amazing blog page consting of code, games, and more fun things!!","headline":"Urban Dictionary API","mainEntityOfPage":{"@type":"WebPage","@id":"https://xxaasxx.github.io/FASTPAGES2/2022/10/25/API.html"},"url":"https://xxaasxx.github.io/FASTPAGES2/2022/10/25/API.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FASTPAGES2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xxaasxx.github.io/FASTPAGES2/feed.xml" title="Armaan Shamsaasef's BLOG" /><link rel="shortcut icon" type="image/x-icon" href="/FASTPAGES2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FASTPAGES2/">Armaan Shamsaasef&#39;s BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FASTPAGES2/calender/">Calendar</a><a class="page-link" href="/FASTPAGES2/about/">About Me</a><a class="page-link" href="/FASTPAGES2/search/">Search</a><a class="page-link" href="/FASTPAGES2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Urban Dictionary API</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-25T00:00:00-05:00" itemprop="datePublished">
        Oct 25, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/xXAASXx/FASTPAGES2/tree/master/_notebooks/2022-10-5-API.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FASTPAGES2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/xXAASXx/FASTPAGES2/master?filepath=_notebooks%2F2022-10-5-API.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FASTPAGES2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/xXAASXx/FASTPAGES2/blob/master/_notebooks/2022-10-5-API.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FASTPAGES2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FxXAASXx%2FFASTPAGES2%2Fblob%2Fmaster%2F_notebooks%2F2022-10-5-API.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FASTPAGES2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-5-API.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Benefits-of-using-an-Urban-Dictionary-API!">Benefits of using an Urban Dictionary API!<a class="anchor-link" href="#Benefits-of-using-an-Urban-Dictionary-API!"> </a></h3><p>There are numerous dictionary API services available on the web that enable users to look up word definitions. However, the Urban Dictionary API sets itself apart in two significant aspects. Support for slang words and colloquial phrases and a Community-driven user-contributed rating system. The community-driven approach of the Urban Dictionary influences both these aspects. Since the user community collectively contributes to the dictionary, more contemporary, slang, and colloquial phrases are continuously added to the dictionary database. Thus the dictionary is richer and more relevant to the current times. Moreover, the user-contributed rating system allows users to rate word definitions and usage examples using up-votes and down-votes. This further democratizes the relevance of word definitions. Thus an end-user is presented with a list of word definitions and their corresponding example usages in addition to their up-votes and down-votes. This empowers the end-user with a choice to select and use a particular word definition and example from the returned list of multiple definitions.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// package examples;</span>

<span class="c1">// import org.json.JSONArray;</span>

<span class="c1">// import urbanapi.Definition;</span>
<span class="c1">// import urbanapi.UDParser;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">APITestDriver</span> 
<span class="p">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">UDParser</span> <span class="n">udparser</span> <span class="o">=</span> <span class="k">new</span> <span class="n">UDParser</span><span class="p">(</span><span class="s">&quot;http://api.urbandictionary.com/v0/&quot;</span><span class="p">);</span>
		<span class="n">String</span> <span class="n">JSONData</span> <span class="o">=</span> <span class="n">udparser</span><span class="p">.</span><span class="na">getJSONData</span><span class="p">(</span><span class="s">&quot;chris+hansen&quot;</span><span class="p">);</span>
		<span class="c1">// String JSONData = udparser.getJSONData(6730949);</span>
		<span class="c1">// System.out.println(JSONData);</span>
		<span class="n">Definition</span><span class="o">[]</span> <span class="n">test</span> <span class="o">=</span> <span class="n">udparser</span><span class="p">.</span><span class="na">getDefinitionsWithJSONData</span><span class="p">(</span><span class="n">JSONData</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">test</span><span class="p">.</span><span class="na">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;WORD&quot;</span><span class="p">);</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">test</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">getWordName</span><span class="p">());</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;DEFINITION&quot;</span><span class="p">);</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">test</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">getDefinition</span><span class="p">());</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;AUTHOR&quot;</span><span class="p">);</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">test</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">getAuthor</span><span class="p">());</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;WRITTEN DATE&quot;</span><span class="p">);</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">test</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">getWrittenDate</span><span class="p">());</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;REFERENCE ID&quot;</span><span class="p">);</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">test</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">getRefID</span><span class="p">());</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;PERMALINK&quot;</span><span class="p">);</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">test</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">getPermalink</span><span class="p">());</span>
		<span class="p">}</span>
		<span class="n">JSONArray</span> <span class="n">keywordTags</span> <span class="o">=</span> <span class="n">udparser</span><span class="p">.</span><span class="na">getTagsWithJSONData</span><span class="p">(</span><span class="n">JSONData</span><span class="p">);</span>
		<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;TAGS&quot;</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">keywordTags</span><span class="p">.</span><span class="na">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">keywordTags</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.net.URI</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpClient</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpRequest</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpResponse</span><span class="p">;</span>


<span class="n">HttpRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="n">HttpRequest</span><span class="p">.</span><span class="na">newBuilder</span><span class="p">()</span>
<span class="p">.</span><span class="na">uri</span><span class="p">(</span><span class="n">URI</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="s">&quot;https://mashape-community-urban-dictionary.p.rapidapi.com/define?term=wat&quot;</span><span class="p">))</span>
<span class="p">.</span><span class="na">header</span><span class="p">(</span><span class="s">&quot;X-RapidAPI-Key&quot;</span><span class="p">,</span> <span class="s">&quot;b256ce775fmsh9e5a7319b6e6e38p1d5c1fjsnae19e21ba599&quot;</span><span class="p">)</span>
<span class="p">.</span><span class="na">header</span><span class="p">(</span><span class="s">&quot;X-RapidAPI-Host&quot;</span><span class="p">,</span> <span class="s">&quot;mashape-community-urban-dictionary.p.rapidapi.com&quot;</span><span class="p">)</span>
<span class="p">.</span><span class="na">method</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="n">HttpRequest</span><span class="p">.</span><span class="na">BodyPublishers</span><span class="p">.</span><span class="na">noBody</span><span class="p">())</span>
<span class="p">.</span><span class="na">build</span><span class="p">();</span>
<span class="n">HttpResponse</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="n">HttpClient</span><span class="p">.</span><span class="na">newHttpClient</span><span class="p">().</span><span class="na">send</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">HttpResponse</span><span class="p">.</span><span class="na">BodyHandlers</span><span class="p">.</span><span class="na">ofString</span><span class="p">());</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="na">body</span><span class="p">());</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Football-Example-API!">Football Example API!<a class="anchor-link" href="#Football-Example-API!"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">java.net.URI</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpClient</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpRequest</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.net.http.HttpResponse</span><span class="p">;</span>

<span class="n">HttpRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="n">HttpRequest</span><span class="p">.</span><span class="na">newBuilder</span><span class="p">()</span>
		<span class="p">.</span><span class="na">uri</span><span class="p">(</span><span class="n">URI</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="s">&quot;https://nfl-schedule.p.rapidapi.com/v1/schedules&quot;</span><span class="p">))</span>
		<span class="p">.</span><span class="na">header</span><span class="p">(</span><span class="s">&quot;X-RapidAPI-Key&quot;</span><span class="p">,</span> <span class="s">&quot;9fb1283360mshedc514375b603d6p156a26jsna7cd4ca5744a&quot;</span><span class="p">)</span>
		<span class="p">.</span><span class="na">header</span><span class="p">(</span><span class="s">&quot;X-RapidAPI-Host&quot;</span><span class="p">,</span> <span class="s">&quot;nfl-schedule.p.rapidapi.com&quot;</span><span class="p">)</span>
		<span class="p">.</span><span class="na">method</span><span class="p">(</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="n">HttpRequest</span><span class="p">.</span><span class="na">BodyPublishers</span><span class="p">.</span><span class="na">noBody</span><span class="p">())</span>
		<span class="p">.</span><span class="na">build</span><span class="p">();</span>
<span class="n">HttpResponse</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">response</span> <span class="o">=</span> <span class="n">HttpClient</span><span class="p">.</span><span class="na">newHttpClient</span><span class="p">().</span><span class="na">send</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">HttpResponse</span><span class="p">.</span><span class="na">BodyHandlers</span><span class="p">.</span><span class="na">ofString</span><span class="p">());</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="na">body</span><span class="p">());</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{&#34;message&#34;:&#34;NFL Scheduled games&#34;,&#34;data&#34;:[{&#34;date&#34;:&#34;2022-10-07T00:15Z&#34;,&#34;venue&#34;:&#34;Empower Field at Mile High&#34;,&#34;name&#34;:&#34;Indianapolis Colts at Denver Broncos&#34;,&#34;shortName&#34;:&#34;IND @ DEN&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Colts&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Broncos&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T13:30Z&#34;,&#34;venue&#34;:&#34;Tottenham Hotspur Stadium&#34;,&#34;name&#34;:&#34;New York Giants at Green Bay Packers&#34;,&#34;shortName&#34;:&#34;NYG @ GB&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Giants&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Packers&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T17:00Z&#34;,&#34;venue&#34;:&#34;Highmark Stadium&#34;,&#34;name&#34;:&#34;Pittsburgh Steelers at Buffalo Bills&#34;,&#34;shortName&#34;:&#34;PIT @ BUF&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Steelers&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Bills&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T17:00Z&#34;,&#34;venue&#34;:&#34;FirstEnergy Stadium&#34;,&#34;name&#34;:&#34;Los Angeles Chargers at Cleveland Browns&#34;,&#34;shortName&#34;:&#34;LAC @ CLE&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Chargers&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Browns&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T17:00Z&#34;,&#34;venue&#34;:&#34;U.S. Bank Stadium&#34;,&#34;name&#34;:&#34;Chicago Bears at Minnesota Vikings&#34;,&#34;shortName&#34;:&#34;CHI @ MIN&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Bears&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Vikings&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T17:00Z&#34;,&#34;venue&#34;:&#34;Gillette Stadium&#34;,&#34;name&#34;:&#34;Detroit Lions at New England Patriots&#34;,&#34;shortName&#34;:&#34;DET @ NE&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Lions&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Patriots&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T17:00Z&#34;,&#34;venue&#34;:&#34;Caesars Superdome&#34;,&#34;name&#34;:&#34;Seattle Seahawks at New Orleans Saints&#34;,&#34;shortName&#34;:&#34;SEA @ NO&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Seahawks&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Saints&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T17:00Z&#34;,&#34;venue&#34;:&#34;MetLife Stadium&#34;,&#34;name&#34;:&#34;Miami Dolphins at New York Jets&#34;,&#34;shortName&#34;:&#34;MIA @ NYJ&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Dolphins&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Jets&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T17:00Z&#34;,&#34;venue&#34;:&#34;Raymond James Stadium&#34;,&#34;name&#34;:&#34;Atlanta Falcons at Tampa Bay Buccaneers&#34;,&#34;shortName&#34;:&#34;ATL @ TB&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Falcons&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Buccaneers&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T17:00Z&#34;,&#34;venue&#34;:&#34;FedExField&#34;,&#34;name&#34;:&#34;Tennessee Titans at Washington Commanders&#34;,&#34;shortName&#34;:&#34;TEN @ WSH&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Titans&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Commanders&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T17:00Z&#34;,&#34;venue&#34;:&#34;TIAA Bank Field&#34;,&#34;name&#34;:&#34;Houston Texans at Jacksonville Jaguars&#34;,&#34;shortName&#34;:&#34;HOU @ JAX&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Texans&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Jaguars&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T20:05Z&#34;,&#34;venue&#34;:&#34;Bank of America Stadium&#34;,&#34;name&#34;:&#34;San Francisco 49ers at Carolina Panthers&#34;,&#34;shortName&#34;:&#34;SF @ CAR&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;49ers&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Panthers&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T20:25Z&#34;,&#34;venue&#34;:&#34;SoFi Stadium&#34;,&#34;name&#34;:&#34;Dallas Cowboys at Los Angeles Rams&#34;,&#34;shortName&#34;:&#34;DAL @ LAR&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Cowboys&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Rams&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-09T20:25Z&#34;,&#34;venue&#34;:&#34;State Farm Stadium&#34;,&#34;name&#34;:&#34;Philadelphia Eagles at Arizona Cardinals&#34;,&#34;shortName&#34;:&#34;PHI @ ARI&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Eagles&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Cardinals&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-10T00:20Z&#34;,&#34;venue&#34;:&#34;M&amp;T Bank Stadium&#34;,&#34;name&#34;:&#34;Cincinnati Bengals at Baltimore Ravens&#34;,&#34;shortName&#34;:&#34;CIN @ BAL&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Bengals&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Ravens&#34;,&#34;score&#34;:&#34;0&#34;}},{&#34;date&#34;:&#34;2022-10-11T00:15Z&#34;,&#34;venue&#34;:&#34;GEHA Field at Arrowhead Stadium&#34;,&#34;name&#34;:&#34;Las Vegas Raiders at Kansas City Chiefs&#34;,&#34;shortName&#34;:&#34;LV @ KC&#34;,&#34;awayTeam&#34;:{&#34;name&#34;:&#34;Raiders&#34;,&#34;score&#34;:&#34;0&#34;},&#34;homeTeam&#34;:{&#34;name&#34;:&#34;Chiefs&#34;,&#34;score&#34;:&#34;0&#34;}}]}
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/FASTPAGES2/2022/10/25/API.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FASTPAGES2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FASTPAGES2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FASTPAGES2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is where the world can see an amazing blog page consting of code, games, and more fun things!!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/FASTPAGES2/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/armaan_shamsaasef" target="_blank" title="armaan_shamsaasef"><svg class="svg-icon grey"><use xlink:href="/FASTPAGES2/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/FASTPAGES2/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
