<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2014 Multiple Choice Practice Exam | Armaan Shamsaasef’s BLOG</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2014 Multiple Choice Practice Exam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is where the world can see an amazing blog page consting of code, games, and more fun things!!" />
<meta property="og:description" content="This is where the world can see an amazing blog page consting of code, games, and more fun things!!" />
<link rel="canonical" href="https://xxaasxx.github.io/FASTPAGES2/2022/11/06/Final.html" />
<meta property="og:url" content="https://xxaasxx.github.io/FASTPAGES2/2022/11/06/Final.html" />
<meta property="og:site_name" content="Armaan Shamsaasef’s BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2014 Multiple Choice Practice Exam" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-06T00:00:00-05:00","datePublished":"2022-11-06T00:00:00-05:00","description":"This is where the world can see an amazing blog page consting of code, games, and more fun things!!","headline":"2014 Multiple Choice Practice Exam","mainEntityOfPage":{"@type":"WebPage","@id":"https://xxaasxx.github.io/FASTPAGES2/2022/11/06/Final.html"},"url":"https://xxaasxx.github.io/FASTPAGES2/2022/11/06/Final.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/FASTPAGES2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xxaasxx.github.io/FASTPAGES2/feed.xml" title="Armaan Shamsaasef's BLOG" /><link rel="shortcut icon" type="image/x-icon" href="/FASTPAGES2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/FASTPAGES2/">Armaan Shamsaasef&#39;s BLOG</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/FASTPAGES2/calender/">Calendar</a><a class="page-link" href="/FASTPAGES2/about/">About Me</a><a class="page-link" href="/FASTPAGES2/search/">Search</a><a class="page-link" href="/FASTPAGES2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2014 Multiple Choice Practice Exam</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-06T00:00:00-05:00" itemprop="datePublished">
        Nov 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/xXAASXx/FASTPAGES2/tree/master/_notebooks/2022-11-4-Final.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/FASTPAGES2/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/xXAASXx/FASTPAGES2/master?filepath=_notebooks%2F2022-11-4-Final.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FASTPAGES2/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/xXAASXx/FASTPAGES2/blob/master/_notebooks/2022-11-4-Final.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/FASTPAGES2/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FxXAASXx%2FFASTPAGES2%2Fblob%2Fmaster%2F_notebooks%2F2022-11-4-Final.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/FASTPAGES2/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-4-Final.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Finals-Score-+-Test-Corrections">Finals Score + Test Corrections<a class="anchor-link" href="#Finals-Score-+-Test-Corrections"> </a></h2><h3 id="Score:-32/40">Score: 32/40<a class="anchor-link" href="#Score:-32/40"> </a></h3><h4 id="Test-Corrections">Test Corrections<a class="anchor-link" href="#Test-Corrections"> </a></h4><p>Q13 Pairwise 1D int array traversal: I got this question wrong by doing the wrong mathematical function given by the one dimensional array. The control variable K is something that I misunderstood as I thought K was just the start of the code function.</p>
<p>Q16 append method with two 1D int arrays: I got this question wrong to a similar mistake as the last question I got wrong. Both of these problems deal with one dimensional arrays and in this question I did not add the right appendex variable. Silly mistake here for sure.</p>
<p>Q25 RBox interfaces: This problem I was absurdly confused. So I searched the problem up and I still could not find the correct answer with an explanation of how. This left me with guessing and now I know I have to study RBox interfaces. I found a little something on it on W3 Schools and it was actually more simpler than I thought.</p>
<p>Q28 mystery method with int parameter description: This is wrong because I ran the algorithm in the wrong order. The correct method had the while loop only iterate while n is greater than 2 and //Point B is in the body of the while loop prior to any change to the value of n. At this point, n will always be greater than 2.</p>
<p>Q31 mystery with 1D int array and alias: I got this wrong by the results in the formal parameter and the actual parameter being aliases. They both refer to the same object. Any updates made to the referenced array when mystery is called are being made on the single array that is reference by both data and values. When data[k + 1] is updated, this value new value should be used in the subsequent calculations. Therefore answers choice C would make the most since and is the correct answer.</p>
<p>Q33 Print sum after while loop: This question was definetely one of the silliest problems I could have got wrong as we deal with while loops all the time in Computer Science A. I should have realized it was an infinite loop since k is never changed in the body of the while loop, it will always be 1 and less than 4. In a boolean expression with or (||) if one of the two expressions is true, the expression is true.</p>
<p>Q37 Missing while loop condition: This question was confusing for me because I felt that everything was right and although I got one part right of the loop, there was more to the correct answer. Choice I works. Choice III works also, as it will cause the while loop to iterate while x is less than 7. The variable x is assigned 1 to start and then incremented by 2. It will be assigned the values 1, 3, 5 and then 7. When x has the value 7, the loop will terminate. The output will be 1, 3, 5.</p>
<p>Q38 Compound Boolean expression with variables x and y: I got this question wrong by matching the wrong mathematical expression to each variable. This expression will evaluate to false whenever y is less than 10000 regardless of whether x is in the correct range between 1000 and 1500.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Night-@-the-Museum-Favorite-Artifact!">Night @ the Museum Favorite Artifact!<a class="anchor-link" href="#Night-@-the-Museum-Favorite-Artifact!"> </a></h2><p>This was my favortite item that I enjoyed seeing becuase it had my favorite baseball team, the San Diego Padres. This team has been my favorite baseball team for 4 years know, since I started watching baseball and it the team of my hometown. Although they have been questionable in the past, this year this year we got to the semi-finals or NCLS without our very best player, Tatis.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/FASTPAGES2/2022/11/06/Final.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/FASTPAGES2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/FASTPAGES2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/FASTPAGES2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is where the world can see an amazing blog page consting of code, games, and more fun things!!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/FASTPAGES2/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/armaan_shamsaasef" target="_blank" title="armaan_shamsaasef"><svg class="svg-icon grey"><use xlink:href="/FASTPAGES2/assets/minima-social-icons.svg#instagram"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/FASTPAGES2/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
